{
  "mcpServers": {
    "filesystem": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-filesystem@2026.8.31",
        "${workspaceRoot}"
      ]
    }
  }
}
