{
  "mcpServers": {
    "filesystem": {
      "command": "node",
      "args": [
        "${configDir}/../node_modules/@modelcontextprotocol/server-filesystem/dist/index.js",
        "${workspaceRoot}"
      ]
    }
  }
}
